@media (min-width: 700px) {
.catalogue{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.contaliner{
    display: flex ;
    width: 45%;
    height:240px;
    padding: 20px;
    background-color:white ;
    border-bottom: 1px solid gray ;
    margin-top:20px;
}

.card{
    width: 250px;
    height: 100%;
    padding: 20px;
}

.cardText{
    padding: 20px;
    width: 100%;
    height:100%;
}

.cardImg{
    width: 100px;
    height:160px;
}
}

@media (max-width: 700px) { 

    .catalogue{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .contaliner{
        display: flex ;
        width: 80%;
        height:240px;
        padding: 20px;
        background-color:white ;
        border-bottom: 1px solid gray ;
        margin-top:20px;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 100%;
        padding: 20px;
    }
    
    .cardText{
        padding: 20px;
        width: 100%;
        height:100%;
    }
    
    .cardImg{
        width: 100px;
        height:160px;
    }
}

@media (max-width: 500px) { 
    .catalogue{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .contaliner{
        display: flex ;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        height: 400px;
        padding: 20px;
        background-color:white ;
        border-bottom: 1px solid gray ;
        margin-top:20px;
    }
    
    .card{
        width: 100%;
        padding: 20px;
    }
    
    .cardText{
        padding: 20px;
        width: 100%;
    }
    
    .cardImg{
        width: 40%;
    }
}



